{
  "name": "threejs-experiments",
  "version": "1.0.0",
  "description": "experiments with three js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -w",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuk0ga/three.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuk0ga/three/issues"
  },
  "homepage": "https://github.com/yuk0ga/three#readme",
  "dependencies": {
    "copy-webpack-plugin": "^6.0.2",
    "dat.gui": "^0.7.7",
    "load-bmfont": "^1.4.0",
    "three": "^0.117.1",
    "three-bmfont-text": "^2.3.0",
    "tweakpane": "^1.5.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-glsl-loader": "^1.0.1"
  }
}
